{
  "name": "my",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:media": "node scripts/sync-media-to-supabase.mjs",
    "seed:simple": "node scripts/seed-simple-data.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  }
}
